# BoricaNet

./: .gitignore  BoricaNet.sln  README.md
BoricaNet/: AssemblyInfo.cs  Borica.cs  BoricaCheckStatusParams.cs  BoricaNet.csproj  BoricaNetException.cs  BoricaNetParams.cs  BoricaPaymentPayload.cs  BoricaPaymentResponseType.cs  BoricaResponse.cs  BoricaResponsePayload.cs  BoricaStatusCheckResponse.cs  BoricaStatusRequest.cs  Constants.cs  DateHelper.cs  GenerateHtmlForm.cs  Generator.cs  Signer.cs
BoricaNet.Tests/: BoricaNet.Tests.csproj
BoricaNet.Tests/Helpers/: DateHelperTests.cs  GenerateHTMLFromTests.cs  GeneratorTests.cs
BoricaNet/Core/: Borica.cs  Signer.cs
BoricaNet/Dto/: BoricaCheckStatusParams.cs  BoricaMessageContent.cs  BoricaNetParams.cs  BoricaPaymentPayload.cs  BoricaResponse.cs  BoricaResponsePayload.cs  BoricaStatusCheckResponse.cs  BoricaStatusRequest.cs
BoricaNet/Exceptions/: BoricaNetException.cs
BoricaNet/Helpers/: DateHelper.cs  GenerateHtmlForm.cs  Generator.cs
BoricaNet/Types/: BoricaPaymentResponseType.cs
Example/: Dockerfile  V6200275-euroins.com-T.cer  keystore_test.pfx
